<!DOCTYPE html>
<html ng-app="WeatherService">
<head>
<title>Weather</title>
<style>

h1{
color: black;
text-align: center;
background-color: gray;
border: 6xx ;
border-radius: 6px;
border-style: solid;
margin-top: 100px;
margin-left: 500px;
margin-right:500px;
box-shadow: 10px 10px 10px 10px #808080, 2px 1px 6px 4px
		rgba(10, 10, 0, 0.5);
background-color: silver;

}

ul {
	align:left;
   list-style: square inside url("http://vignette4.wikia.nocookie.net/pokemontowerdefense/images/f/f2/Pikachu!.gif/revision/latest?cb=20120207022113");
   font-size: 120%;
}

#forecastHeading{
font-weight: bold;
font-size: 125%;
}

#LocationId{
font-size: 150%;
text-weight: bold;
}

body{
	background:url('https://mir-s3-cdn-cf.behance.net/project_modules/disp/79f7ed10740083.560ea32629e88.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}

form{
	text-align:center;
	padding: 2.5% 2.5%;
	border: 2px ;
	border-radius: 10px;
	box-shadow: 10px 10px 10px 10px #808080, 2px 1px 6px 4px
		rgba(10, 10, 0, 0.5);
	background-color: silver;
	margin-left:500px;
	margin-right:500px;
}

#forecastId{
font-size: 110%;
}


</style>
</head>

<body ng-controller = "WeatherController as WC">
	<h1>&#9730 &#9925 Get Your Weather Here &#9729 &#10052</h1>
	
	  	<form ng-submit= "WC.find()">
	  		<label id= "LocationId" for="weather"> Enter Location: </label>
	  		<input type="text" placeholder="City" onfocus="this.placeholder=''" ng-model="WC.weatherCity">
	    	<input type="text" placeholder="State" onfocus="this.placeholder=''" ng-model= "WC.weatherState">
	    	<input type ="submit" value ="Get Weather!" >
		</form>
		<br>
		<br>
		<form>
		<div id="forecastHeading">The Current Forecast for {{WC.weatherCity}}, {{WC.weatherState}} is:</div>
		<ul>
		<li ng-repeat="weather in WC.currentWeather">Conditions:{{WC.currentWeather.current_observation.weather}}</li>  
		<li ng-repeat="weather in WC.currentWeather">Degrees: {{WC.currentWeather.current_observation.temp_f}} &deg!</li>
		</ul>
		</form>
		
<script src="https://code.jquery.com/jquery-3.1.0.min.js"
	integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
	crossorigin="anonymous"></script>
	
<script src = "js/angular.min.js"></script>

<script type="text/javascript">

angular.module('WeatherService', []).controller("WeatherController", function($http)
{
  this.currentWeather = [];
  this.find = function(response)
  {
    var self = this;
  
    $http.get('/weatherService/' + self.weatherState + "/" + self.weatherCity).then(function (response){
			self.currentWeather = response.data;
			
    });
    
  }
});

</script> 

</body>

</html>